FLASK_ENV=development
SECRET_KEY= //your secret key
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=emotavia
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= // your email id
SMTP_PASS= // your app key
My_Test_Key= // your chatgpt api key
